#include "UnityShaderVariables.cginc"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"
#include "RayCommon.raytrace"

#pragma max_recursion_depth 1

// Input
RaytracingAccelerationStructure g_SceneAccelStruct;
Texture2D<float4> g_Albedo;
Texture2D<float4> g_Normal;
Texture2D<float4> g_Depths;
Texture2D<float4> g_Motion;
float g_Zoom; //Mathf.Tan(Mathf.Deg2Rad * Camera.main.fieldOfView * 0.5f)

// Output
RWTexture2D<float4> g_Output : register(u0);

[shader("miss")]
void MainMissShader(inout RayPayload payload)
{
    float3 rayDirW = normalize(WorldRayDirection());
    float3 rayOriginW = WorldRayOrigin();

    payload.worldPosition = rayDirW * 1000.0f;
    payload.color = float4(1.0, 1.0, 1.0, 1.0);
    payload.normal = -rayDirW;
}

[shader("raygeneration")]
void MainRayGenShader()
{
    uint2 launchIndex = DispatchRaysIndex().xy;
    uint2 launchDim = DispatchRaysDimensions().xy;
    uint xorBitValue = (launchIndex.x ^ launchIndex.y) & 0x000000FF;
    float normalizedXorValue = (float) xorBitValue / 255.0f;

    float2 frameCoord = float2(launchIndex.x, launchDim.y - launchIndex.y - 1) + float2(0.5, 0.5);

    float2 uvCoords = frameCoord / float2(launchDim.x - 1, launchDim.y - 1);
    float3 worldPosition = ComputeWorldSpacePosition(uvCoords, g_Depths[frameCoord].r, Inverse(UNITY_MATRIX_VP));
    float3 worldNormal = normalize(g_Normal[frameCoord].xyz);

    float2 ndcCoords = uvCoords * 2 - float2(1, 1);
    ndcCoords = ndcCoords * g_Zoom;

    float aspectRatio = (float)launchDim.x / (float)launchDim.y;

    float3 viewDirection = normalize(float3(ndcCoords.x * aspectRatio, ndcCoords.y, 1));

    // Rotate the ray from view space to world space.
    float3 toCameraDir = -normalize(mul((float3x3)unity_CameraToWorld, viewDirection));
    float3 toLightDir = normalize(_WorldSpaceLightPos0.xyz);

    RayDesc ray;
    RayPayload payload;
    uint missShaderIndex = 0;

    // Emperically decided for the scene
    float3 adjustedWorldPosition = worldPosition + worldNormal * 1e-2;
    float3 reflectionDir = toLightDir;

    ray.Origin    = adjustedWorldPosition;
    ray.Direction = reflectionDir;
    ray.TMin      = 0.0f;
    ray.TMax      = 1000.0f;

    // Shadowray
    TraceRay(g_SceneAccelStruct, 0, 0xFF, 0, 1, missShaderIndex, ray, payload);

    float4 firstBounceColor = g_Albedo[frameCoord] * max(dot(worldNormal, reflectionDir), 0.0);
    g_Output[frameCoord] = firstBounceColor * payload.color;
}